<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Devcamp - CodePen</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/styles.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/footer.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/media.css'>
</head>
<body>
    <div class="header_wrapper">
        <div class="logo_wrapper">
            <img src="/images/logo_codepen.png"/>
        </div>
        <div class="navigation_wrapper">
            <div class="menu_explore_wrapper">
                <div class="link_menu">EXPLORE</div>
            </div>
            <div class="menu_wrapper">
                <div class="link_menu">Pen</div>
                <div class="link_menu">Proyect</div>
                <div class="link_menu">Post</div>
                <div class="link_menu">Collection</div>
                <div class="link_menu">Spark</div>
            </div>
        </div>
        <div class="navigation_buttons_wrapper">
            <div class="button">Create</div>
            <div class="button_search">Search</div>
            <div class="button">Login</div>
            <div class="button">SignUp</div>
        </div>
    </div>
    <div class="content_wrapper">
        <div class="column_left_wrapper">
            <div class="slogan1_wrapper">
                CodePen is a social development environment for front-end designers and developers. 👋
            </div>
            <div class="slogan2_wrapper">
                It’s the best place to build and deploy a website, show off your work, build test cases, and find inspiration.
            </div>
            <div class="slogan_buttons_wrapper">    
                <div class="button_signup">Sing Up for Free</div>
                <div class="button_learn">Learn more</div>
            </div>
        </div>
        <div class="column_right_wrapper">
            <div class="screenshot_wrapper">
                <div class="legend">This is <span style="color: #76DAFF;"> CodePen Projects!</span></div>
                <img src="/images/screenshot.png"/>
            </div>
        </div>
    </div>
    <div class="footer_wrapper">
        <div class="footer_cell">CodePen for <style class="especial_font">Pen</style></div>
        <div class="footer_cell">CodePen for Education</div>
        <div class="footer_cell">CodePen for Privacy</div>
        <div class="footer_cell">CodePen for Writting</div>
    </div>
</body>
</html>
